{
  "name": "evock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EVOCK — digital evidence preservation for online abuse.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "fake-indexeddb": "^6",
    "vitest": "^2"
  }
}
